#TWILIO CREDENTIALS

FLEX_CHAT_SERVICE=
FLEX_FLOW_SID=
FLEX_PROXY_SERVICES=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PORT=
TWILIO_WORKSPACE_SID=
TWILIO_WORKFLOW_SID=
TWILIO_TASKCHANNEL=


#GASES

PORTAL_TOKEN_UPDATE=
PORTAL_URL=



#PROJECT CREDENTIALS

PORT=
WAPPNUMBER=